
background #231720
background_opacity 1.0

# cursor_color #C5947C # this isn't a thing
#
# cursor #EEDCC1
# cursor_shape block
# cursor_beam_thickness 1.5
# cursor_shape block
# cursor_beam_thickness 1.5
# cursor_block_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval 0

selection_background #3e4451
selection_foreground #ffffff


tab_bar_style powerline
tab_powerline_style slanted


# top, right, bottom, left
# window_padding_width 1 15 1 10


# Normal Colors
# black
color0 #231720
# red
color1  #C5947C
# green
color2  #6C7884
# yellow
color3  #6F8792
# blue
color4  #C89F8B
# magenta
color5  #D2B198
# cyan
color6  #D1BAAA
# white
color7  #D8D0CE

# Bright Colors
color8  #444b6a
color9  #AB605E
color10 #b9f27c
color11 #ff9e64
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #a9b1d6


border_color #444b6a
active_border_color #bb9af7

